<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AgendarServico">


    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="100dp"
    >

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Serviço"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Profissional"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unidade"
                android:inputType="text"
        />
        
        
        <CalendarView android:layout_width="match_parent" android:layout_height="300dp"/>

        <TimePicker android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agendar"
        android:layout_marginBottom="30dp"/>





    </LinearLayout>


</ScrollView>

</RelativeLayout>